                                 取 引 高 報 告              2017年
                                  Yearly Trading Volume 2017
                                        (立会日数 247 日）
                                         （Trading Days 247)

          種   別                    数 量（単位）                       金 額（円)               年末建玉（単位）
           Type                Trading Volume(units)         Trading Value(yen)      Open Interest(units)
       日経 ２２５先物
     Nikkei 225 Futures                     23,054,495        467,109,467,050,721                    413,373

        (一日平均）                                  93,338          1,891,131,445,549             -
      (Daily Average)
        うち Ｊ－ＮＥＴ取引
                                             5,666,145        114,893,137,559,721             -
        Ｊ-ＮＥＴ Ｍａｒｋｅｔ

        日経 225mini
      Nikkei 225 ｍｉｎｉ                     219,518,050         445,077,416,255,652                    683,633

        (一日平均）                                 888,737          1,801,932,859,335             -
       (Daily Average)
        うち Ｊ－ＮＥＴ取引
                                            10,857,519         22,246,434,312,052             -
        Ｊ-ＮＥＴ Ｍａｒｋｅｔ

       TOPIX先物
      TOPIX Futures                         24,392,610        397,628,038,512,532                    665,746

        (一日平均）                                  98,756          1,609,830,115,435             -
      (Daily Average)
        うち Ｊ－ＮＥＴ取引
                                             5,623,998         92,118,540,157,532             -
        Ｊ-ＮＥＴ Ｍａｒｋｅｔ

      ミニTOPIX先物
    mini-TOPIX Futures                       3,624,850          5,978,867,350,387                      31,128

        (一日平均）                                  14,676              24,205,940,690            -
       (Daily Average)
        うち Ｊ－ＮＥＴ取引
                                               109,288            175,438,076,987             -
        Ｊ-ＮＥＴ Ｍａｒｋｅｔ

JPX日経インデックス400先物
JPX-Nikkei Index 400 Futures                 7,669,469         11,167,497,625,807                    140,190

        (一日平均）                                  31,050              45,212,540,995            -
       (Daily Average)
        うち Ｊ－ＮＥＴ取引
                                             1,490,670          2,151,880,934,207             -
        Ｊ-ＮＥＴ Ｍａｒｋｅｔ

    TOPIX Core30先物
   TOPIX Core30 Futures                          2,830               2,115,850,320                          233

        (一日平均）                                         11                8,566,196            -
       (Daily Average)
        うち Ｊ－ＮＥＴ取引
                                                 2,114               1,585,169,320            -
        Ｊ-ＮＥＴ Ｍａｒｋｅｔ

 東証銀行業株価指数先物
 TOPIX Banks Index Futures                     172,701            323,298,634,740                      21,484

        (一日平均）                                     699               1,308,901,355            -
      (Daily Average)
        うち Ｊ－ＮＥＴ取引
                                               171,903            321,756,957,740             -
        Ｊ-ＮＥＴ Ｍａｒｋｅｔ

    東証REIT指数先物
  TSE REIT Index Futures                       306,302            523,675,177,045                      23,091

        (一日平均）                                   1,240               2,120,142,417            -
      (Daily Average)
        うち Ｊ－ＮＥＴ取引
                                               249,899            427,716,640,745             -
        Ｊ-ＮＥＴ Ｍａｒｋｅｔ



                                                       1/5
                                      取 引 高 報 告              2017年
                                       Yearly Trading Volume 2017
                                             (立会日数 247 日）
                                              （Trading Days 247)

            種   別                       数 量（単位）                       金 額（円)                年末建玉（単位）
             Type                   Trading Volume(units)         Trading Value(yen)       Open Interest(units)
      ＲＮプライム指数先物
     RN Prime Index Futures                                  0                         0                           0

          (一日平均）                                             0                         0            -
         (Daily Average)
           うち Ｊ－ＮＥＴ取引
                                                             0                         0            -
           Ｊ-ＮＥＴ Ｍａｒｋｅｔ

    東証マザーズ指数先物
   TSE Mothers Index Futures                        254,100            276,566,356,710                        8,168

          （一日平均）                                      1,029               1,119,701,849            －
         (Daily Average)
            うちJ-NET取引
            J-NET Market
                                                     16,212              17,543,739,010            －

          ＮＹダウ先物
          DJIA Futures                               71,194            156,066,738,200                        1,104

          (一日平均）                                        288                 631,849,143            －
         (Daily Average)
           うち Ｊ－ＮＥＴ取引
           Ｊ-ＮＥＴ Ｍａｒｋｅｔ
                                                             0                         0           －

        インドNifty50先物
      India Nifty50 Futures                             706                 711,353,000                           12

          (一日平均）                                             3                2,879,972            －
         (Daily Average)
           うち Ｊ－ＮＥＴ取引
           Ｊ-ＮＥＴ Ｍａｒｋｅｔ
                                                             0                         0           －

         加権指数先物
         TAIEX Futures                                       1                1,020,000                            0

          （一日平均）                                             0                     4,130           －
         (Daily Average)
            うちJ-NET取引
            J-NET Market
                                                            －                          －           －

       FTSE中国50先物
     FTSE China 50 Futures                                   0                         0                           0

          （一日平均）                                             0                         0           －
         (Daily Average)
            うちJ-NET取引
            J-NET Market
                                                             0                         0           －

    日経平均・配当指数先物
Nikkei 225 Dividend Index Futures                     6,682               2,570,135,000                       7,722

           (一日平均）                                           27               10,405,405            －
         (Daily Average)
           うち Ｊ－ＮＥＴ取引
           Ｊ-ＮＥＴ Ｍａｒｋｅｔ
                                                      6,680               2,569,250,000            －

     TOPIX配当指数先物
  TOPIX Dividend Index Futures                               0                         0                           0

          (一日平均）                                             0                         0           －
         (Daily Average)
           うち Ｊ－ＮＥＴ取引
           Ｊ-ＮＥＴ Ｍａｒｋｅｔ
                                                             0                         0           －



                                                            2/5
                                        取 引 高 報 告              2017年
                                         Yearly Trading Volume 2017
                                               (立会日数 247 日）
                                                （Trading Days 247)

            種   別                         数 量（単位）                       金 額（円)                年末建玉（単位）
             Type                     Trading Volume(units)         Trading Value(yen)       Open Interest(units)
  TOPIX Core30配当指数先物
TOPIX Core30 Dividend Index Futures
                                                               0                         0                            0

           (一日平均）                                              0                         0           －
         (Daily Average)
           うち Ｊ－ＮＥＴ取引
           Ｊ-ＮＥＴ Ｍａｒｋｅｔ
                                                               0                         0           －

        日経平均ＶＩ先物
      Nikkei 225 VI Futures                            17,006               2,986,891,500                           431

          (一日平均）                                              69               12,092,678            －
         (Daily Average)
           うち Ｊ－ＮＥＴ取引
           Ｊ-ＮＥＴ Ｍａｒｋｅｔ
                                                        4,197                 754,420,500            －

         中期国債先物
      5-year JGB Futures                                       0                         0                            0

          (一日平均）                                               0                         0           －
         (Daily Average)
           うち Ｊ－ＮＥＴ取引
           Ｊ-ＮＥＴ Ｍａｒｋｅｔ
                                                               0                         0           －

         長期国債先物
      10-year JGB Futures                           8,190,265       1,233,261,553,546,500                      96,251

          (一日平均）                                       33,159          4,992,961,755,249             －
         (Daily Average)
           うち Ｊ－ＮＥＴ取引
           Ｊ-ＮＥＴ Ｍａｒｋｅｔ
                                                      483,650         72,881,542,586,500             －

       ミニ長期国債先物
   mini 10-year JGB Futures                             1,602              24,107,906,000                            62

          (一日平均）                                               6               97,602,858            －
         (Daily Average)
           うち Ｊ－ＮＥＴ取引
           Ｊ-ＮＥＴ Ｍａｒｋｅｔ
                                                               0                         0           －

        超長期国債先物
      20-yearJGB Futures                                  303              46,695,310,000                             1

           (一日平均）
                                                               1              189,049,838            －
         (Daily Average)
           うち Ｊ－ＮＥＴ取引
           Ｊ-ＮＥＴ Ｍａｒｋｅｔ
                                                               0                         0           －




                                                              3/5
                              取 引 高 報 告              2017年
                               Yearly Trading Volume 2017
                                     (立会日数 247 日）
                                      （Trading Days 247)

        種   別                   数 量（単位）                       金 額（円)               年末建玉（単位）
         Type               Trading Volume(units)         Trading Value(yen)      Open Interest(units)
   日経２２５オプション
   Nikkei 225 Options                    32,594,768          5,848,043,929,392                  2,083,846

       (一日平均）                               131,963              23,676,291,212           －
     (Daily Average)
         プ ッ ト(Put)                      18,558,681          2,995,714,092,398                  1,256,049

        コ ー ル(Call)                      14,036,087          2,852,329,836,994                    827,797

   うち Ｊ－ＮＥＴ取引
                                         11,025,930          4,498,475,180,392            －
    Ｊ-ＮＥＴ Ｍａｒｋｅｔ

        うち プット(Put)                       6,319,683          2,296,939,778,398            －

       うち コール(Call)                       4,706,247          2,201,535,401,994            －
日経２２５Weeklyオプション
Nikkei 225 Weekly Options                   493,801              21,097,761,986                      2,229

       (一日平均）                                 1,999                  85,416,040           －
     (Daily Average)

         プ ッ ト(Put)                         265,229               9,069,678,570                          839

        コ ー ル(Call)                         228,572              12,028,083,416                      1,390

   うち Ｊ－ＮＥＴ取引
                                             66,125               8,089,002,986           －
   Ｊ-ＮＥＴ Ｍａｒｋｅｔ

        うち プット(Put)                          24,942               2,267,084,570           －

       うち コール(Call)                          41,183               5,821,918,416           －
    TOPIXオプション
     TOPIX Options                          259,384              79,942,112,029                     76,958

       (一日平均）                                 1,050                 323,652,275           －
     (Daily Average)

         プ ッ ト(Put)                         144,554              45,281,208,132                     51,190

        コ ー ル(Call)                         114,830              34,660,903,897                     25,768

   うち Ｊ－ＮＥＴ取引
                                            258,951              79,826,246,029           －
    Ｊ-ＮＥＴ Ｍａｒｋｅｔ

        うち プット(Put)                         144,121              45,165,342,132           －

       うち コール(Call)                         114,830              34,660,903,897           －




                                                    4/5
                                  取 引 高 報 告              2017年
                                   Yearly Trading Volume 2017
                                         (立会日数 247 日）
                                          （Trading Days 247)

         種      別                   数 量（単位）                           金 額（円)                                年末建玉（単位）
            Type                Trading Volume(units)             Trading Value(yen)                       Open Interest(units)
JPX日経インデックスオプション
JPX-Nikkei Index 400 Options                             0                                    0                                   0

         （一日平均）                                          0                                    0                    －
        (Daily Average)

            プット(Put)                                     0                                    0                                   0

           コール(Call)                                     0                                    0                                   0

       うちJ-NET取引
                                                         0                                    0                    －
       J-NET Market

          うちプット(Put)                                     0                                    0                    －

         うちコール(Call)                                     0                                    0                    －
    長期国債先物オプション
Options on 10-yearJGB Futures                   861,714                    76,858,165,000                                    20,995

         (一日平均）                                   3,489                        311,166,660                         －
        (Daily Average)

           プ ッ ト(Put)                           567,481                    42,967,382,500                                    17,957

           コ ー ル(Call)                          294,233                    33,890,782,500                                     3,038

      うち Ｊ－ＮＥＴ取引
                                                 73,918                      6,943,785,000                         －
      Ｊ-ＮＥＴ Ｍａｒｋｅｔ

          うち プット(Put)                            51,005                      4,476,722,500                         －

         うち コール(Call)                            22,913                      2,467,062,500                         －
     有価証券オプション
     Securities Options                         915,787                    13,220,579,863                                    78,082

         (一日平均）                                   3,708                          53,524,615                        －
        (Daily Average)

           プ ッ ト(Put)                           395,230                      5,453,083,295                                   13,484

           コ ー ル(Call)                          520,557                      7,767,496,568                                   64,598

      うち Ｊ－ＮＥＴ取引
                                                805,673                    12,976,905,573                          －
      Ｊ-ＮＥＴ Ｍａｒｋｅｔ

          うち プット(Put)                           342,368                      5,339,186,220                         －

         うち コール(Call)                           463,305                      7,637,719,353                         －

   ☆ 上記データは2018年1月9日現在                                  The above-mentioned data : as of January 9, 2018

                                                                                                             (株） 大 阪 取 引 所




                                                        5/5
